<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="mobile-web-app-capable" content="yes">
    <title>{{SITE_TITLE}}</title>
    <style>
      body {
        margin: 0;
          padding: 0;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

            code {
              font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
                monospace;
            }

            .App {
          text-align: center;
        }

        .App-logo {
          animation: App-logo-spin infinite 20s linear;
          height: 40vmin;
          pointer-events: none;
        }

        .App-header {
          background-color: {{SITE_BACKGROUND_COLOR}};
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: calc(10px + 2vmin);
          color: {{SITE_FONT_COLOR}};
        }

        .App-link {
          color: #61dafb;
        }
    </style>
  </head>

  <body>
    <div class="App App-header">
          <code>
            <h2>Welcome 😊!  <br /> {{SITE_TITLE}} <br> ............</h1>
          </code>
          <code>
            {% for d in deployments %}
            <p style="font-size: 10px;">Build Version: {{d.version}}</p>
            <p style="font-size: 10px;color:yellow">Release Notes: {{d.notes}}</p>
            {% endfor %}
          </code>
          <p>Signed- @Sam - 2.0.1</p>
    </div>


  </body>
</html>